GET http://localhost:3001/api/myactivities/test1

###

GET http://localhost:3001/api/myactivities/test2

###

GET http://localhost:3001/api/myactivities/test3

###

POST http://localhost:3001/api/addactivity/test2
Content-Type: application/json

{ "activity": "jump up and down", "accessibility": 1.0, "type": "social", "participants": 1, "price": 0.0}

###

POST http://localhost:3001/api/addactivity/test2
Content-Type: application/json

{ "activity": "Go for a 5km run", "accessibility": 0.1, "type": "individual", "participants": 1, "price": 0.0}
